
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | 剣の魔王の小窝</title>
    <meta name="author" content="剣の魔王" />
    <meta name="description" content="这个网站没有描述" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/head.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/css/main.css" />
<link rel="preconnect" href="https://static-argvchs.netlify.app" />

<meta name="generator" content="Hexo 5.4.2"></head>
<body>

			<canvas
			id="fireworks"
			style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767">
			</canvas>
			<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
			<script src="/js/lib/fireworks.min.js"></script>
			
			<canvas
			id="background"
			style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
			<script src="/js/lib/background.min.js"></script>

    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>剣の魔王の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;剣の魔王の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/4/8
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="XSS跨站脚本攻击"><a href="#XSS跨站脚本攻击" class="headerlink" title="XSS跨站脚本攻击"></a>XSS跨站脚本攻击</h2><h3 id="xss原理"><a href="#xss原理" class="headerlink" title="xss原理"></a>xss原理</h3><p>HTML是一种超文本标记语言，通过将一些字符特殊地对待来区别文本和标记，例如，小于符号（&lt;）被看作是HTML标签的开始，之间的字符是页面的标题等等。当动态页面中插入的内容含有这些特殊字符（如&lt;）时，用户浏览器会将其误认为是插入了HTML标签，当这些HTML标签引入了一段JavaScript脚本时，这些脚本程序就将会在用户浏览器中执行。所以，当这些特殊字符不能被动态页面检查或检查出现失误时，就将会产生XSS漏洞。<span id="more"></span></p>
<blockquote>
<p><strong>①攻击者对含有漏洞的服务器发起XSS攻击（注入JS代码）。</strong><br><strong>②诱使受害者打开受到攻击的服务器URL。</strong><br><strong>③受害者在Web浏览器中打开URL，恶意脚本执行。</strong></p>
</blockquote>
<p>攻击者利用网站漏洞把恶意的脚本代码注入到网页中，当其他用户浏览这些网页时，就会执行其中的恶意代码，对受害用户可能采取Cookies资料窃取，会话劫持，钓鱼欺骗等各种攻击。</p>
<p>XSS跨站大部分都是前端的漏洞，和网站脚本没有关系。</p>
<p><strong>产生层面</strong><br>属于前端漏洞，产生在浏览器界面，JavaScript代码能干什么，执行之后就会达到相应的效果</p>
<p><strong>函数类</strong><br>一般哪些函数会和这些漏洞有关系，常见的输出型函数会产生关系，比如：print、print_r、echo、printf、sprintf、die、var_dump、var_export</p>
<p><strong>危害影响</strong><br>会受到JavaScript语句的影响，想实现什么功能，实现什么攻击，就通过JS代码来实现的</p>
<p><strong>浏览器内核版本</strong><br>浏览器内核版本也会决定漏洞的情况，利用这个漏洞需要浏览器版本和内核没有过滤XSS攻击</p>
<h3 id="XSS分类"><a href="#XSS分类" class="headerlink" title="XSS分类"></a>XSS分类</h3><p><strong>1.反射型</strong></p>
<p>原理:将恶意js代码作为输入提交到服务器端，服务器端解析后响应，js代码随响应内容一起传回给浏览器，最后浏览器解析执行js代码。只有一次效果，通常伪造成链接获取cookie或着进行钓鱼欺骗。通常出现在搜索框和用户登录口。</p>
<p>&lt;非持久化&gt; 攻击者事先制作好攻击链接, 需要欺骗用户自己去点击链接才能触发XSS代码（服务器中没有这样的页面和内容），一般容易出现在搜索页面。</p>
<p><strong>2.存储型</strong></p>
<p>攻击者传入的js代码在服务器端（数据库，内存，文件系统等）存储下来，用户每次访问都会执行恶意构造的js代码。持久性的。通常出现在留言板等与数据库交互的地方。</p>
<p><strong>3.DOM型</strong></p>
<p>DOM，全称Document Object Model,可以认为是反射性xss，但是差别在于DOM XSS的代码并不需要服务器参与，发生在客户端，DOM中有很多对象，其中一些是用户可以操纵的，如uRI ，location，refelTer等，触发XSS靠的是浏览器端的DOM解析。通常出现在页面跳转的地方，常用方法location.replace，document.write()等调用DOM对象的地方。</p>
<p><strong>区别</strong></p>
<p>反射型：发包 x=xiaodi =&gt; x.php =&gt; 回包</p>
<p>存储型：x=xiaodi =&gt; x.php =&gt; 写到数据库某个表 =&gt;访问x.php =&gt;回显</p>
<p>Dom型：发包x=xiaodi =&gt;本地浏览器静态前端代码</p>
<h4 id="XSS手段和目的："><a href="#XSS手段和目的：" class="headerlink" title="XSS手段和目的："></a>XSS手段和目的：</h4><blockquote>
<p><strong>①</strong>盗用cookie，获取敏感信息。<br><strong>②</strong>利用植入 Flash，通过 crossdomain 权限设置进一步获取更高权限；或者利用 Java 等得到类似的操作。<br><strong>③</strong>利用 iframe、frame、XMLHttpRequest 或 Flash 等方式，以（被攻击）用户的身份执行一些管理动作，或执行一些一般的如发微博、加好友、发私信等操作。<br><strong>④</strong>利用可被攻击的域受到其他域信任的特点，以受信任来源的身份请求一些平时不允许的操作，如进行不当的投票活动。<br><strong>⑤</strong>在访问量极大的一些页面上的XSS可以攻击一些小型网站，实现DDoS攻击的效果。<br><strong>⑥</strong>xss钓鱼网站，利用JavaScript脚本直接放用户跳转到钓鱼网站<br><strong>⑦</strong>xss获取键盘记录，xss可以实现键盘操作，但是有局限性，不能跨域。</p>
</blockquote>
<p><strong>Pikachu靶场测试：</strong></p>
<p>反射型步骤：</p>
<blockquote>
<p><strong>①</strong>攻击者构造出包含恶意代码的 URL，通过各种办法发送给终端用户（<strong>钓鱼</strong>）。<br><strong>②</strong>用户打开带有恶意代码的 URL 时，网站服务端将恶意代码从 URL 中取出，拼接在 HTML 中返回给浏览器。<br><strong>③</strong>用户浏览器接收到响应后解析执行，混在其中的恶意代码也被执行。</p>
</blockquote>
<p>反射型 XSS漏洞常见于通过 URL 传递参数的功能，如网站搜索、跳转等。</p>
<p>反射型XSS只是简单的把用户输入的数据“反射”给浏览器，也就是说需要诱使用户“点击”一个恶意链接，才能攻击成功。漏洞产生的原因是攻击者注入的数据反映在响应中。非持久型XSS攻击要求用户访问一个被攻击者篡改后的链接，用户访问该链接时，被植入的攻击脚本被用户浏览器执行，从而达到攻击目的。</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20240408-203259.png" alt="image-20240408203255472"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20240408-203317.png" alt="image-20240408203315979"></p>
<p>存储型（提交后重新访问，触发xss）：</p>
<blockquote>
<p><strong>①</strong>攻击者将恶意代码提交到目标网站的数据库中。<br><strong>②</strong>用户打开目标网站时，网站服务端将恶意代码从数据库取出，拼接在 HTML 中返回给浏览器。<br><strong>③</strong>用户浏览器接收到响应后解析执行，混在其中的恶意代码也被执行。</p>
</blockquote>
<p>存储型 XSS攻击常见于带有用户保存数据的网站功能，如论坛发帖、商品评论、用户私信等。</p>
<p>储存型XSS会把用户输入的数据“储存”在服务器端。这种XSS具有很强的稳定性。持久的XSS危害性大，容易造成蠕虫，因为每当用户打开页面，查看内容时脚本将自动执行。持久型XSS最大的危害在于可能在一个系统中的用户间互相感染，以致整个系统的用户沦陷。能够造成这种危害的脚本我们称之为XSS蠕虫。</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20240408-203606.png" alt="image-20240408203605530"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20240408-203632.png" alt="image-20240408203630405"></p>
<p>Dom型（pikachu里的DOM型xss）：</p>
<blockquote>
<p><strong>①</strong>攻击者构造出特殊的 URL，其中包含恶意代码。<br><strong>②</strong>用户打开带有恶意代码的 URL。<br><strong>③</strong>用户浏览器接收到响应后解析执行，前端 JavaScript 取出 URL 中的恶意代码并执行。</p>
</blockquote>
<p>DOM 型 XSS 跟前两种 XSS 的区别：DOM 型 XSS 攻击中，取出和执行恶意代码由浏览器端完成，属于前端 JavaScript 自身的安全漏洞，而其他两种 XSS 都属于服务端的安全漏洞。</p>
<p>DOM通常代表在html、xhtml和xml中的对象，使用DOM可以允许程序和脚本动态的访问和更新文档的内容、结构和样式。它不需要服务器解析响应的直接参与，触发XSS靠的是浏览器端的DOM解析，所以防范DOM型XSS完全就是前端的责任,必须注意!!!。</p>
<pre><code class="javascript">function domxss()&#123;
     var str = document.getElementById(&quot;text&quot;).value;
     document.getElementById(&quot;dom&quot;).innerHTML = &quot;&lt;a href=&#39;&quot;+str+&quot;&#39;&gt;what do you see?&lt;/a&gt;&quot;;
&#125;
  //试试：&#39;&gt;&lt;img src=&quot;#&quot; onmouseover=&quot;alert(&#39;xss&#39;)&quot;&gt;
  //试试：&#39; onclick=&quot;alert(&#39;xss&#39;)&quot;&gt;,闭合掉就行
</code></pre>
<h4 id="获取用户输入："><a href="#获取用户输入：" class="headerlink" title="获取用户输入："></a><strong>获取用户输入：</strong></h4><pre><code class="javascript">var str = document.getElementById(&quot;text&quot;).value;
</code></pre>
<ul>
<li>通过 document.getElementById(“text”) 获取页面上 id 为 “text” 的元素。</li>
<li>使用 .value 获取该元素的值，即用户在该输入框中输入的内容。</li>
<li>将获取的值赋给变量 str。</li>
</ul>
<h4 id="DOM-操作："><a href="#DOM-操作：" class="headerlink" title="DOM 操作："></a>DOM 操作：</h4><pre><code class="javascript">document.getElementById(&quot;dom&quot;).innerHTML = &quot;&lt;a href=&#39;&quot;+str+&quot;&#39;&gt;what do you see?&lt;/a&gt;&quot;;
</code></pre>
<ul>
<li>通过 document.getElementById(“dom”) 获取页面上 id 为 “dom” 的元素。</li>
<li>使用用户输入的值 str 构建一个包含链接的 HTML 片段</li>
<li>使用 .innerHTML 将动态生成的 HTML 内容插入到该元素的内部。</li>
</ul>
<p>因为是插入到 HTML 标签内部，所以直接嵌入 JavaScript 标签不可行</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20240409-103203.png" alt="image-20240409103201342"></p>
<h3 id="攻击："><a href="#攻击：" class="headerlink" title="攻击："></a>攻击：</h3><p>如果读者要想在 HTML 标签中执行 JavaScript 语法可以这样写</p>
<pre><code>javascript:alert(/DOM 型 XSS 攻击成功/)
</code></pre>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20240409-103508.png" alt="image-20240409103506620"></p>
<p>这是更改链接，咱们还可以这样写</p>
<p>先闭合掉前面的废话</p>
<blockquote>
<p>‘</p>
</blockquote>
<p>通过点击事件来让用户执行 JavaScript 代码</p>
<blockquote>
<p>‘ onclick=”alert(/DOM 型 XSS 攻击成功/)”</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20240409-105414.png" alt="image-20240409105413130"></p>
<p>成功！别忘了 HTML 标签可以嵌套，所以咱们试试最后一种攻击方式</p>
<p>还是先闭合前面的 href 属性及 a 标签</p>
<blockquote>
<p>‘&gt;</p>
</blockquote>
<p>插入咱们想插入的标签</p>
<blockquote>
<p>‘&gt;&lt;img src=”#” onmouseover=”alert(/DOM 型 XSS 攻击成功/)”</p>
</blockquote>
<p>当用户鼠标移上去时就会弹窗被攻击</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20240409-110921.png" alt="image-20240409110919898"></p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/noahs/src_hacker/2395007">xss原理和分类 · 白帽与安全 · 看云 (kancloud.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_74169008/article/details/130768550">【小迪安全】完整详细笔记01-39天-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/2302_82189125/article/details/135760492">DOM 型 XSS 攻击演示（附链接）_基于dom的xss攻击案例-CSDN博客</a></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 剣の魔王の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;剣の魔王
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script>
        console.info("Welcome to Argvchs' blog!");
        if (!window.hasOwnProperty("ontouchstart")) {
            let html = '<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';
            document.body.append(document.createRange().createContextualFragment(html));
        }
    </script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="argvchs/giscus-comments"
    data-repo-id="R_kgDOI_uC-w"
    data-category="Announcements"
    data-category-id="DIC_kwDOI_uC-84CUToF"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://static-argvchs.netlify.app/css/giscus.css"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
