
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | 剣の魔王の小窝</title>
    <meta name="author" content="剣の魔王" />
    <meta name="description" content="这个网站没有描述" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/head.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/css/main.css" />
<link rel="preconnect" href="https://static-argvchs.netlify.app" />

<meta name="generator" content="Hexo 5.4.2"></head>
<body>

			<canvas
			id="fireworks"
			style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767">
			</canvas>
			<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
			<script src="/js/lib/fireworks.min.js"></script>
			
			<canvas
			id="background"
			style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
			<script src="/js/lib/background.min.js"></script>

    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>剣の魔王の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;剣の魔王の小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/5/5
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="实验一-网络扫描与网络侦察"><a href="#实验一-网络扫描与网络侦察" class="headerlink" title="实验一 网络扫描与网络侦察"></a><strong>实验一 网络扫描与网络侦察</strong></h1><h2 id="1-实验目的和要求"><a href="#1-实验目的和要求" class="headerlink" title="1. 实验目的和要求"></a>1. 实验目的和要求</h2><p>实验目的：理解网络扫描、网络侦察的作用；通过搭建网络渗透测试平台，了解并熟悉常用搜索引擎、扫描工具的应用，通过信息收集为下一步渗透工作打下基础。</p>
<p>系统环境：Kali Linux 2、Windows</p>
<p>网络环境：交换网络结构</p>
<p>实验工具： Metasploitable2（需自行下载虚拟机镜像）；Nmap（Kali）；WinHex、数据恢复软件等</p>
<p><strong><span id="more"></span></strong></p>
<h2 id="2-实验步骤"><a href="#2-实验步骤" class="headerlink" title="2. 实验步骤"></a>2. 实验步骤</h2><p>1-5题为被动扫描，利用搜索引擎或相关网站</p>
<h4 id="1、用搜索引擎Google或百度搜索麻省理工学院网站中文件名包含“network-security”的pdf文档，截图搜索得到的页面。"><a href="#1、用搜索引擎Google或百度搜索麻省理工学院网站中文件名包含“network-security”的pdf文档，截图搜索得到的页面。" class="headerlink" title="1、用搜索引擎Google或百度搜索麻省理工学院网站中文件名包含“network security”的pdf文档，截图搜索得到的页面。"></a>1、用搜索引擎Google或百度搜索麻省理工学院网站中文件名包含“network security”的pdf文档，截图搜索得到的页面。</h4><p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-094413.png" alt="1"></p>
<h4 id="2、照片中的女生在哪里旅行？"><a href="#2、照片中的女生在哪里旅行？" class="headerlink" title="2、照片中的女生在哪里旅行？"></a>2、照片中的女生在哪里旅行？</h4><p>截图搜索到的地址信息。<img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-094422.png" alt="image-20221124093106509"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-094429.png" alt="咖啡厅"></p>
<h4 id="3、手机位置定位。通过LAC（Location-Area-Code，位置区域码）和CID（Cell-Identity，基站编号，是个16位的数据（范围是0到65535）可以查询手机接入的基站的位置，从而初步确定手机用户的位置-获取自己手机的LAC和CID："><a href="#3、手机位置定位。通过LAC（Location-Area-Code，位置区域码）和CID（Cell-Identity，基站编号，是个16位的数据（范围是0到65535）可以查询手机接入的基站的位置，从而初步确定手机用户的位置-获取自己手机的LAC和CID：" class="headerlink" title="3、手机位置定位。通过LAC（Location Area Code，位置区域码）和CID（Cell Identity，基站编号，是个16位的数据（范围是0到65535）可以查询手机接入的基站的位置，从而初步确定手机用户的位置.获取自己手机的LAC和CID："></a>3、手机位置定位。通过LAC（Location Area Code，位置区域码）和CID（Cell Identity，基站编号，是个16位的数据（范围是0到65535）可以查询手机接入的基站的位置，从而初步确定手机用户的位置.获取自己手机的LAC和CID：</h4><p>Android 获取方法：Android： 拨号*#<em>#4636#</em>#*进入手机信息工程模式后查看!</p>
<p>iphone获取方法：iPhone：拨号*3001#12345#*进入FieldTest</p>
<p>Serving Cell info–&gt;LAC=Tracking Area Code –&gt;cellid = Cell identity</p>
<p>若不能获取，用右图信息。</p>
<p>截图你查询到的位置信息。</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-094655.png" alt="image-20221124093150765"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-094701.jpg" alt="3"></p>
<h4 id="4、编码解码"><a href="#4、编码解码" class="headerlink" title="4、编码解码"></a>4、编码解码</h4><p>将Z29vZCBnb29kIHN0dWR5IQ==解码。截图。</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-094708.png" alt="解码"></p>
<h4 id="5、地址信息"><a href="#5、地址信息" class="headerlink" title="5、地址信息"></a>5、地址信息</h4><h5 id="5-1内网中捕获到一个以太帧，源MAC地址为：98-CA-33-02-27-B5；目的IP地址为：202-193-64-34，回答问题：该用户使用的什么品牌的设备，访问的是什么网站？并附截图。"><a href="#5-1内网中捕获到一个以太帧，源MAC地址为：98-CA-33-02-27-B5；目的IP地址为：202-193-64-34，回答问题：该用户使用的什么品牌的设备，访问的是什么网站？并附截图。" class="headerlink" title="5.1内网中捕获到一个以太帧，源MAC地址为：98-CA-33-02-27-B5；目的IP地址为：202.193.64.34，回答问题：该用户使用的什么品牌的设备，访问的是什么网站？并附截图。"></a>5.1内网中捕获到一个以太帧，源MAC地址为：98-CA-33-02-27-B5；目的IP地址为：202.193.64.34，回答问题：该用户使用的什么品牌的设备，访问的是什么网站？并附截图。</h5><p>使用的是苹果的设备，访问的是桂林电子科技大学的网站</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-094714.png" alt="mac地址"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-094725.png" alt="5.2"></p>
<h5 id="5-2-访问https-whatismyipaddress-com得到MyIP信息，利用ipconfig-Windows-或ifconfig-Linux-查看本机IP地址，两者值相同吗？如果不相同的话，说明原因。"><a href="#5-2-访问https-whatismyipaddress-com得到MyIP信息，利用ipconfig-Windows-或ifconfig-Linux-查看本机IP地址，两者值相同吗？如果不相同的话，说明原因。" class="headerlink" title="5.2 访问https://whatismyipaddress.com得到MyIP信息，利用ipconfig(Windows)或ifconfig(Linux)查看本机IP地址，两者值相同吗？如果不相同的话，说明原因。"></a>5.2 访问<a href="https://whatismyipaddress.com得到MyIP信息，利用ipconfig(Windows)或ifconfig(Linux)查看本机IP地址，两者值相同吗？如果不相同的话，说明原因。">https://whatismyipaddress.com得到MyIP信息，利用ipconfig(Windows)或ifconfig(Linux)查看本机IP地址，两者值相同吗？如果不相同的话，说明原因。</a></h5><p>两值不相同，因为在当访问外网时，由于路由器的NAT功能把局域网的IP封装成公网的IP地址，所以在外部看和在内部看到的IP是不相同的</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-094819.png" alt="外部看的ip"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-094825.png" alt="内部看到的ip"></p>
<h4 id="6、NMAP使用"><a href="#6、NMAP使用" class="headerlink" title="6、NMAP使用"></a>6、NMAP使用</h4><h5 id="6-1利用NMAP扫描Metasploitable2（需下载虚拟机镜像）的端口开放情况。并附截图。说明其中四个端口的提供的服务，查阅资料，简要说明该服务的功能。"><a href="#6-1利用NMAP扫描Metasploitable2（需下载虚拟机镜像）的端口开放情况。并附截图。说明其中四个端口的提供的服务，查阅资料，简要说明该服务的功能。" class="headerlink" title="6.1利用NMAP扫描Metasploitable2（需下载虚拟机镜像）的端口开放情况。并附截图。说明其中四个端口的提供的服务，查阅资料，简要说明该服务的功能。"></a>6.1利用NMAP扫描Metasploitable2（需下载虚拟机镜像）的端口开放情况。并附截图。说明其中四个端口的提供的服务，查阅资料，简要说明该服务的功能。</h5><p>1、21端口是用于File Transfer Protocol的服务，21端口用于连接，20端口用于传输数据；FTP服务可以实现两台计算机之间文件的上传与下载。</p>
<p>2、22端口就是ssh端口，用于通过命令行模式远程连接系统服务器</p>
<p>3、80端口是为HTTP超文本传输协议开放的端口*</p>
<p>4、111端口是SUN公司的RPC服务所有端口*</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-094830.png" alt="目标主机信息"></p>
<h5 id="6-2利用NMAP扫描Metasploitable2的操作系统类型，并附截图。"><a href="#6-2利用NMAP扫描Metasploitable2的操作系统类型，并附截图。" class="headerlink" title="6.2利用NMAP扫描Metasploitable2的操作系统类型，并附截图。"></a>6.2利用NMAP扫描Metasploitable2的操作系统类型，并附截图。</h5><p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-094830.png" alt="目标主机信息"></p>
<h5 id="6-3-利用NMAP穷举-Metasploitable2上dvwa的登录账号和密码。"><a href="#6-3-利用NMAP穷举-Metasploitable2上dvwa的登录账号和密码。" class="headerlink" title="6.3 利用NMAP穷举 Metasploitable2上dvwa的登录账号和密码。"></a>6.3 利用NMAP穷举 Metasploitable2上dvwa的登录账号和密码。</h5><p>由第一张图可知，账户密码在红框中，而且后面的valid代表有效，第二张图为登录后</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-094851.png" alt="用户密码"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-094934.png" alt="dvwa"></p>
<h5 id="6-4-查阅资料，永恒之蓝-WannaCry蠕虫利用漏洞的相关信息。"><a href="#6-4-查阅资料，永恒之蓝-WannaCry蠕虫利用漏洞的相关信息。" class="headerlink" title="6.4 查阅资料，永恒之蓝-WannaCry蠕虫利用漏洞的相关信息。"></a>6.4 查阅资料，永恒之蓝-WannaCry蠕虫利用漏洞的相关信息。</h5><p>WannaCry利用Windows操作系统445端口存在的漏洞进行传播，并具有自我复制、主动传播的特性。“永恒之蓝”是NSA泄露的漏洞利用工具的名称，并不是该病毒的名称。永恒之蓝”是指NSA泄露的危险漏洞“EternalBlue”，此次的勒索病毒WannaCry是利用该漏洞进行传播的，当然还可能有其他病毒也通过“永恒之蓝”这个漏洞传播，因此给系统打补丁是必须的。</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-095005.png" alt="image-20221124093708056"></p>
<h4 id="7、利用ZoomEye搜索一个西门子公司工控设备，并描述其可能存在的安全问题。"><a href="#7、利用ZoomEye搜索一个西门子公司工控设备，并描述其可能存在的安全问题。" class="headerlink" title="7、利用ZoomEye搜索一个西门子公司工控设备，并描述其可能存在的安全问题。"></a>7、利用ZoomEye搜索一个西门子公司工控设备，并描述其可能存在的安全问题。</h4><p>1、Muhttpd web 服务器 未授权任意文件读取漏洞：存在未授权任意文件读取漏洞，攻击者在未经身份验证的情况下可通过该漏洞读取主机上的任意文件。</p>
<p>2、Apache HTTPd是Apache基金会开源的一款流行的HTTP服务器。Apache HTTPd官方发布安全更新，披露了Apache HTTPd 2.4.49 路径穿越漏洞。在其2.4.49版本中，引入了一个路径穿越漏洞。在路径穿越目录允许被访问的情况下，例如配置了 <Directory>Require all granted</Directory>，攻击者可利用该路径穿越漏洞读取到Web目录之外的其他文件。同时若Apache HTTPd开启了cgi支持，攻击者可构造恶意请求执行命令，控制服务器。</p>
<p>3、任意文件读取是属于文件操作漏洞的一种，一般任意文件读取漏洞可以读取配置信息甚至系统重要文件。其中的目录遍历是由于web服务器或者web应用程序对用户输入的文件名称的安全性验证不足而导致的一种安全漏洞，使得攻击者通过利用一些特殊字符就可以绕过服务器的安全限制，访问任意的文件(可以是web根目录以外的文件)，甚至执行系统命令。更严重的，导致SSRF漏洞，进而漫游至内网。</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-095017.png" alt="image-20221124093717708"></p>
<h4 id="8、Winhex简单数据恢复与取证"><a href="#8、Winhex简单数据恢复与取证" class="headerlink" title="8、Winhex简单数据恢复与取证"></a>8、Winhex简单数据恢复与取证</h4><h5 id="8-1-elephant-jpg不能打开了，利用WinHex修复，说明修复过程。"><a href="#8-1-elephant-jpg不能打开了，利用WinHex修复，说明修复过程。" class="headerlink" title="8.1 elephant.jpg不能打开了，利用WinHex修复，说明修复过程。"></a>8.1 elephant.jpg不能打开了，利用WinHex修复，说明修复过程。</h5><p>首先，用winhex打开elephant.jpg，发现其头文件为00 00 开头，通过搜索jpg的头文件可知，jpg的头文件应该为“FF D8 FF E0”,然后我们将头文件改成正确的jpg的头文件(如图二)保存即可</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-095025.png" alt="image-20221124093729651"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-095032.png" alt="image-20221124093801589"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-095038.jpg" alt="elephant"></p>
<h5 id="8-2-笑脸背后的阴霾：图片smile有什么隐藏信息。"><a href="#8-2-笑脸背后的阴霾：图片smile有什么隐藏信息。" class="headerlink" title="8.2 笑脸背后的阴霾：图片smile有什么隐藏信息。"></a><strong>8.2 笑脸背后的阴霾：图片smile有什么隐藏信息</strong>。</h5><p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-095110.png" alt="笑容背后"></p>
<h5 id="8-3-尝试使用数据恢复软件恢复你的U盘中曾经删除的文件。"><a href="#8-3-尝试使用数据恢复软件恢复你的U盘中曾经删除的文件。" class="headerlink" title="8.3 尝试使用数据恢复软件恢复你的U盘中曾经删除的文件。"></a><strong>8.3 尝试使用数据恢复软件恢复你的U盘中曾经删除的文件。</strong></h5><p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-095046.png" alt="数据恢复"></p>
<h4 id="9、讨论学校热点GUET-WiFi的安全问题，以截图说明。"><a href="#9、讨论学校热点GUET-WiFi的安全问题，以截图说明。" class="headerlink" title="9、讨论学校热点GUET-WiFi的安全问题，以截图说明。"></a>9、讨论学校热点GUET-WiFi的安全问题，以截图说明。</h4><p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20221124-095052.png" alt="image-20221124093851846"></p>
<p>校园网为开放状态，校园网属于子网，所有的设备都是处于同一网段，这时，很容易获得别的主机的IP，从而实施渗透攻击。</p>
<p>所有设备处于同一网段，假如一个设备感染病毒，就会通过校园网来传播。</p>
<h2 id="3-实验小结"><a href="#3-实验小结" class="headerlink" title="3.实验小结"></a>3.实验小结</h2><h5 id="实验报告小结需要描述Ethical-Hacking的理解。"><a href="#实验报告小结需要描述Ethical-Hacking的理解。" class="headerlink" title="实验报告小结需要描述Ethical Hacking的理解。"></a>实验报告小结需要描述Ethical Hacking的理解。</h5><p>Ethical Hacking 是专门模拟黑客攻击，来发现网络的漏洞，从而能修复存在的漏洞，因此叫做Ethical（道德的）hacking（黑客攻击）。Ethical hacker 在保护用户、企业、国家网络安全上做出了巨大的贡献，而我们学习安全方面的人员也应该是成为道德黑客而不是普遍意义上的黑客</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 剣の魔王の小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;剣の魔王
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script>
        console.info("Welcome to Argvchs' blog!");
        if (!window.hasOwnProperty("ontouchstart")) {
            let html = '<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';
            document.body.append(document.createRange().createContextualFragment(html));
        }
    </script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="argvchs/giscus-comments"
    data-repo-id="R_kgDOI_uC-w"
    data-category="Announcements"
    data-category-id="DIC_kwDOI_uC-84CUToF"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://static-argvchs.netlify.app/css/giscus.css"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
